Warchant/setup-sonar-scanner/action.yml
name: 'sonar-scanner'
description: 'Make sonar-scanner available in your PATH'
author: 'Warchant'
inputs:
  version:
    description: 'Sonar-scanner version'
    required: true
    # https://github.com/SonarSource/sonar-scanner-cli/releases
    default: '5.0.1.3006'
branding:
  icon: 'check'
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'dist/index.js'

MadRave/route-point/.github/workflows/sonar-check.yaml
- name: Setup SonarQube
  uses: warchant/setup-sonar-scanner@v8
  with:
    version: 7.2.0.5079

sachin6174/notetakingmvcuikit/.github/workflows/sonarqube-pr.yml
- name: Setup SonarQube Scanner
  uses: warchant/setup-sonar-scanner@v8
  with:
    version: 5.0.1.3006

nuvla/ring/.github/actions/common/action.yml
- name: Setup Sonar Scanner
  uses: warchant/setup-sonar-scanner@v7
  with:
    version: 4.6.2.2472