Warchant/setup-sonar-scanner/action.yml
name: 'sonar-scanner'
description: 'Make sonar-scanner available in your PATH'
author: 'Warchant'
inputs:
  version:
    description: 'Sonar-scanner version'
    required: true
    # https://github.com/SonarSource/sonar-scanner-cli/releases
    default: '4.2.0.1873'
branding:
  icon: 'check'
  color: 'black'
runs:
  using: 'node12'
  main: 'index.js'

B-TEA/github-actions/.github/workflows/linter.yml
- name: sonar-scanner
  # You may pin to the exact commit or the version.
  # uses: Warchant/setup-sonar-scanner@11711243d0cc6c260466862b5f7abd902f77b495
  uses: Warchant/setup-sonar-scanner@v3
  with:
    # Sonar-scanner version
    version:  default is 4.2.0.1873