Warchant/setup-sonar-scanner/action.yml
name: 'sonar-scanner'
description: 'Make sonar-scanner available in your PATH'
author: 'Warchant'
inputs:
  version:
    description: 'Sonar-scanner version'
    required: true
    # https://github.com/SonarSource/sonar-scanner-cli/releases
    default: '4.2.0.1873'
branding:
  icon: 'check'
  color: 'black'
runs:
  using: 'node12'
  main: 'index.js'

rettichschnidi/wakaama/.github/workflows/main.yml
- name: Setup SonarScanner
  uses: warchant/setup-sonar-scanner@v1
  with:
    version: 4.4.0.2170

BhavishyaRamesh/Project1/.github/workflows/sonar.yml
- name: sonar-scanner
  uses: Warchant/setup-sonar-scanner@v3
  with:
   version: 4.7.0.2747-windows