Warchant/setup-sonar-scanner/action.yml
name: 'sonar-scanner'
description: 'Run sonar-scanner on your code'
author: 'Warchant'
inputs:
  options:
    description: 'Command line optins to sonar-scanner'
    default: '-Dsonar.host.url="https://sonarcloud.io"'
    required: true
  version:
    description: 'Sonar-scanner version'
    required: false
    # https://github.com/SonarSource/sonar-scanner-cli/releases
    default: 4.2.0.1873
runs:
  using: 'docker'
  main: 'Dockerfile'
  args:
    - ${{ inputs.options }}
    - ${{ inputs.version }}

Warchant/setup-sonar-scanner/.github/workflows/ci.yml
- name: Run sonarqube
  uses: ./
  with:
    options: "-Dsonar.organization=1corp -Dsonar.host.url='https://sonarcloud.io' -Dsonar.projectKey='sonar-scanner-action'"

Warchant/setup-sonar-scanner/.github/workflows/ci.yml
- name: Run sonarqube
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    options: '-Dsonar.login=$SONAR_TOKEN
              -Dsonar.organization=1corp
              -Dsonar.host.url=https://sonarcloud.io/
              -Dsonar.projectKey=sonar-scanner-action'