Warchant/setup-sonar-scanner/action.yml
name: 'sonar-scanner'
description: 'Make sonar-scanner available in your PATH'
author: 'Warchant'
inputs:
  version:
    description: 'Sonar-scanner version'
    required: true
    # https://github.com/SonarSource/sonar-scanner-cli/releases
    default: '5.0.1.3006'
branding:
  icon: 'check'
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'dist/index.js'

bia-technologies/yaxunit/.github/workflows/sonar-qube-analysis.yml
- name: Установка сканера Sonar
  uses: warchant/setup-sonar-scanner@v8
  with:
    version: 6.1.0.4477

nuvla/ring/.github/workflows/build.yml
- name: Setup Sonar Scanner
  uses: warchant/setup-sonar-scanner@v7
  with:
    version: 5.0.2.4997