Warchant/setup-sonar-scanner/action.yml
name: 'sonar-scanner'
description: 'Make sonar-scanner available in your PATH'
author: 'Warchant'
inputs:
  version:
    description: 'Sonar-scanner version'
    required: true
    # https://github.com/SonarSource/sonar-scanner-cli/releases
    default: '7.2.0.5079'
  arch:
    description: 'Sonar-scanner arch'
    required: false
    # https://github.com/SonarSource/sonar-scanner-cli/releases
    default: 'x64'
branding:
  icon: 'check'
  color: 'gray-dark'
runs:
  using: 'node24'
  main: 'dist/index.js'

DFE-Digital/get-into-teaching-app/.github/workflows/build.yml
- name: Setup sonarqube
  uses: warchant/setup-sonar-scanner@911ef81b14b267a261d70ac94e43d3c822a709d5 # Pinned at v10
  with:
    version: 8.1.0.6389