Warchant/setup-sonar-scanner/action.yml
name: 'sonar-scanner'
description: 'Make sonar-scanner available in your PATH'
author: 'Warchant'
inputs:
  version:
    description: 'Sonar-scanner version'
    required: true
    # https://github.com/SonarSource/sonar-scanner-cli/releases
    default: '4.6.2.2472'
branding:
  icon: 'check'
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'dist/index.js'

SaikrishnaBairamoni/jpo-security-svcs/.github/workflows/ci.yml
- name: Setup SonarScanner
  uses: warchant/setup-sonar-scanner@v4
  with:
    version: 4.8.0.2856

zapay-pagamentos/zpy-platform-k8s-tests-action/action.yaml
- name: Setup sonarqube
  if: |
    inputs.sonar-bypass == 'false'
  uses: warchant/setup-sonar-scanner@v3
  with:
    version: '4.7.0.2747'